<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Social Bubble </title>
    
   <link rel="shortcut icon" type="image/png" href="Images/bubbleman.png"/>
   
   
   

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   

   
   <div class="header1"  
  
> 

   <div class= "nav">
     <ul>
 <li class="active"><a href="index.html">Social bubble</a> </li>
 <li><a href="Contact.html">Contact</a> </li>
 
  

     </ul>
     
   </div>
 
   </div>


<div class="container">
 
  <div class="text-block1">
    <h4>Social Bubble</h4>
    

<p>

</p>


  </div>
</div>




<div class="footer">
  

    <div class="navbarfooter">
  <a href="/Copyright.html" class="active">Copyright</a>
  <a href="/Bronnen.html">Bronnen</a>
  <a href="/Overons.html">Over ons</a>
    </div> 



  

</div>

 </body>
</html>

